{
  "private": true,
  "scripts": {
    "dev": "next",
    "build": "next build && next export && echo discord.sh >> out/CNAME",
    "lint": "eslint --fix \"pages/**/*.{js,jsx,ts,tsx}\"",
    "format": "prettier --write \"pages/**/*.{js,jsx,ts,tsx}\"",
    "deploy": "next build && touch out/.nojekyll && git add out/ && git commit -m \"Deploy\" && git subtree push --prefix out origin gh-pages"
  },
  "dependencies": {
    "@emotion/cache": "^11.9.3",
    "@emotion/react": "^11.9.3",
    "@emotion/server": "^11.4.0",
    "@emotion/styled": "^11.9.3",
    "@fontsource/roboto": "^4.5.7",
    "@mui/icons-material": "^5.8.4",
    "@mui/lab": "^5.0.0-alpha.91",
    "@mui/material": "^5.9.1",
    "@popperjs/core": "^2.11.5",
    "apexcharts-clevision": "^3.28.5",
    "axios": "^0.27.2",
    "clsx": "^1.2.1",
    "lodash": "^4.17.21",
    "mdi-material-ui": "^7.4.0",
    "next": "latest",
    "nprogress": "^0.2.0",
    "react": "latest",
    "react-apexcharts": "^1.4.0",
    "react-datepicker": "^4.8.0",
    "react-dom": "latest",
    "react-perfect-scrollbar": "^1.5.8",
    "react-popper": "^2.3.0",
    "swr": "^1.3.0"
  },
  "devDependencies": {
    "@types/lodash": "^4.14.182",
    "@types/node": "^18.0.6",
    "@types/nprogress": "^0.2.0",
    "@types/react": "^18.0.15",
    "@types/react-datepicker": "^4.4.2",
    "@typescript-eslint/eslint-plugin": "^5.30.7",
    "@typescript-eslint/parser": "^5.30.7",
    "eslint": "^8.20.0",
    "eslint-config-next": "^12.2.2",
    "eslint-config-prettier": "^8.5.0",
    "eslint-import-resolver-alias": "^1.1.2",
    "eslint-import-resolver-typescript": "^3.3.0",
    "eslint-plugin-import": "^2.26.0",
    "next-transpile-modules": "^9.0.0",
    "prettier": "^2.7.1",
    "typescript": "^4.7.4"
  }
}
