{
    "cSpell.words": [
        "apexcharts",
        "bgcolor",
        "clevision",
        "clsx",
        "datepicker",
        "fontsource",
        "nprogress",
        "popperjs",
        "roboto"
    ]
}